spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.liquibase.change-log=classpath:liquibase-changelog.xml

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem